# OpaynSalesPropertyProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opaynpropertyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opaynpropertyproject/: FAQActivity.kt  (+15 more)
app/src/main/res/drawable/: border.xml  button_background.xml  checkbox_selector.xml  gradient_spinner.xml  ic_area.xml  ic_attachment.xml  ic_avatar.xml  ic_back_btn.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_lock_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_search_24.xml  ic_bathroom.xml  ic_camera.xml  ic_cancel_btn.xml  ic_cups.xml  ic_double_bed.xml  ic_edit.xml  ic_edit_profile.xml  ic_email_round_color.xml  ic_emoji.xml  ic_forward.xml  ic_homepage.xml  ic_img.xml  ic_location_pin.xml  ic_make_it_feature.xml  ic_map_pin_point.xml  ic_mcancel.xml  ic_menu_bar.xml  ic_mobile.xml  ic_phone_call.xml  ic_red_heart.xml  ic_ruler.xml  ic_search.xml  ic_send.xml  (+10 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_setting.xml  activity_add_ads.xml  activity_contact_us.xml  activity_customer_home.xml  activity_faqactivity.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_explore.xml  activity_otp_verify.xml  activity_reset_password.xml  activity_saved_property.xml  activity_selected_property.xml  activity_seller_added_ads_property.xml  activity_seller_buyer_profile_set.xml  activity_seller_chat.xml  activity_sign_up.xml  age_of_property_view_holder.xml  amenities_view_holder.xml  area_view_holder.xml  basic_add_fragment.xml  bottom_chat_toolbar.xml  chat_screen_view_holder.xml  chat_toolbar.xml  custom_spinner_item.xml  customer_home_view_holder.xml  customer_home_widget_view_holder.xml  entrance_view_holder.xml  facility_view_holder.xml  faq_list_view_holder.xml  fragment_about_us.xml  fragment_add_ads1.xml  fragment_add_ads2.xml  fragment_add_ads3.xml  fragment_add_ads4.xml  fragment_buyer_selected_property.xml  fragment_chat_screen.xml  fragment_contact_us.xml  (+38 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+160 files in other folders)
