<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/fragment_seller_home_ads"
        android:name="com.example.opaynpropertyproject.home_activity.SellerAddFragment"
        android:label="fragment_seller_ads"
        tools:layout="@layout/fragment_seller" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.opaynpropertyproject.seller_profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addAdsBasicFragment"
        android:name="com.example.opaynpropertyproject.AddAdsBasicFragment"
        android:label="fragment_add_ads_basic"
        tools:layout="@layout/fragment_add_ads_basic" />
    <fragment
        android:id="@+id/addAdsFragment2"
        android:name="com.example.opaynpropertyproject.AddAdsFragment2"
        android:label="fragment_add_ads2"
        tools:layout="@layout/profile_add_fragment" />
    <fragment
        android:id="@+id/addAdsFragment3"
        android:name="com.example.opaynpropertyproject.AddAdsFragment3"
        android:label="fragment_add_ads3"
        tools:layout="@layout/photoupload_add_fragment" />

    <fragment
        android:id="@+id/addAdsFragment4"
        android:name="com.example.opaynpropertyproject.AddAdsFragment4"
        android:label="fragment_add_ads4"
        tools:layout="@layout/pricing_add_fragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.opaynpropertyproject.home_activity.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.opaynpropertyproject.customer.NotificationFragment"
        android:label="notification_fragment"
        tools:layout="@layout/fragment_notification" >
    </fragment>
    <fragment
        android:id="@+id/sellerChatFragment"
        android:name="com.example.opaynpropertyproject.seller_chat.SellerChatFragment"
        android:label="seller_chat_fragment"
        tools:layout="@layout/fragment_seller_chat" >
    </fragment>
    <fragment
        android:id="@+id/searchBarFragment"
        android:name="com.example.opaynpropertyproject.SearchBarFragment"
        android:label="fragment_search_bar"
        tools:layout="@layout/fragment_search_bar" />


    <!--    <fragment-->
<!--        android:id="@+id/fragment_home"-->
<!--        android:name="com.example.opaynpropertyproject.home_activity.SellerFragment"-->
<!--        android:label="fragment_seller_ads"-->
<!--        tools:layout="@layout/fragment_customer_home" >-->
<!--        <action-->
<!--            android:id="@+id/action_sellerAdsFragment_to_profileFragment"-->
<!--            app:destination="@id/fragment_profile" />-->
<!--    </fragment>-->
</navigation>