<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_activity.SelectedPropertyActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selected_ads_img_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/selected_ads_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/selected_ads_back_btn"
                    style="@style/widget_button"
                    android:drawableLeft="@drawable/ic_back_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/selected_ads_edit"
                    style="@style/widget_button"
                    android:drawableLeft="@drawable/ic_edit"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <TextView
                    android:id="@+id/selected_ads_forward"
                    style="@style/widget_button"
                    android:drawableLeft="@drawable/ic_share"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selected_ads_edit" />

                <TextView
                    android:id="@+id/selected_total_img_count"
                    style="@style/text_header"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:background="@drawable/rectangel_border"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_img"
                    android:drawablePadding="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="1/20"
                    app:layout_constraintBottom_toBottomOf="@+id/selected_ads_img"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selected_ads_forward" />

                <TextView
                    android:id="@+id/selected_ads_sold"
                    style="@style/segoe_ui_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/round_border_fill"
                    android:padding="@dimen/_8sdp"
                    android:text="Sold Out"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/selected_ads_img"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/selected_ads_img" />


                <LinearLayout
                    android:id="@+id/make_feauture_container_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/selected_ads_img"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <TextView
                        style="@style/widget_button"
                        android:drawableLeft="@drawable/ic_make_it_feature" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangel_border"
                        android:backgroundTint="@color/white"
                        android:padding="@dimen/_6sdp"
                        android:text="Make It Feature"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/des_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selected_ads_img_container">

                <TextView
                    android:id="@+id/yours_ads_head_address"
                    style="@style/segoe_ui_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="N Candler Street, Appartment"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/yours_ads_sub__address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_map_pin_point"
                    android:drawablePadding="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="DownTown,Castles,GA"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yours_ads_head_address" />

                <TextView
                    android:id="@+id/yours_ads_price"
                    style="@style/segoe_ui_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$29,000,00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24sdp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yours_ads_sub__address" />

                <TextView
                    android:id="@+id/yours_ads_rating_bar"
                    style="@style/segoe_ui_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/rectangel_border"
                    android:drawableLeft="@drawable/ic_star"
                    android:padding="@dimen/_4sdp"
                    android:text="4.5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yours_ads_head_address" />

                <TextView
                    android:id="@+id/yours_ads_rating_view"
                    style="@style/segoe_ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(3,0000 Rating)"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yours_ads_rating_bar" />

                <LinearLayout
                    android:id="@+id/selected_feature_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yours_ads_rating_view">

                    <TextView
                        android:id="@+id/yours_ads_bed"
                        style="@style/segoe_ui_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_double_bed"
                        android:drawablePadding="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="2bed" />

                    <TextView
                        android:id="@+id/yours_ads_bathroom"
                        style="@style/segoe_ui_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_bathroom"
                        android:drawablePadding="@dimen/_4sdp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="2ba" />

                    <TextView
                        android:id="@+id/yours_ads_area"
                        style="@style/segoe_ui_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_area"
                        android:drawablePadding="@dimen/_4sdp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="10000sqft" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selected_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/des_container" />

            <TextView
                android:id="@+id/selected_ads_des_titile"
                style="@style/text_header"
                android:text="@string/description"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_selected_property" />

            <TextView
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selected_des"
                android:lines="5"
                android:text="You can check out the project link mentioned below where you can get all code to implement RecyclerView with Grid Layout Manager. If you want to implement On Click Listener for Recycler Items in Grid Layout then check out this post for implementation of RecyclerView.
                Project Link: Click Here Want a more fast-paced competitive environment to learn the fundamentals of Android?
                Click here to head to a guide uniquely curated by our experts with the aim to make you industry ready in no time!"
                app:layout_constraintTop_toBottomOf="@id/selected_ads_des_titile"
                />
            <TextView
                android:id="@+id/selected_feature"
                style="@style/text_header"
                app:layout_constraintTop_toBottomOf="@+id/selected_des"
                android:text="Facitlies"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selected_property_facilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/selected_feature"
                app:spanCount="2"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/facility_view_holder" />

            <TextView
                android:id="@+id/visiter_review"
                style="@style/text_header"
                android:text="@string/visiter_review"
                app:layout_constraintTop_toBottomOf="@+id/rv_selected_property_facilities"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_visiter_review"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/visiter_review"
                tools:listitem="@layout/visiter_view_holder"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

