<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reset_container"
    tools:context=".login_signup_activity.ResetPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_password_back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_margin="@dimen/_16sdp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reset_password_label"
            android:text="@string/reset_password"
            style="@style/segoe_ui_bold"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reset_password_msg_label"
            style="@style/segoe_ui"
            android:textColor="@color/black"
            android:padding="16dp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_label"
            android:text="@string/set_the_new_password_for_your_account_so_you_can_login_to_your_account"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:id="@+id/reset_password_enter"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_msg_label"
            android:hint="@string/enter_new_password"
            android:drawablePadding="@dimen/_8sdp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:id="@+id/reset_password_r_enter"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_enter"
            android:hint="Re-enter password"
            android:drawablePadding="@dimen/_8sdp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:id="@+id/reset_password_r_code"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_r_enter"
            android:hint="Enter Code"
            android:drawablePadding="@dimen/_8sdp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:id="@+id/reset_password_btn"
            android:text="@string/reset_password"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/border"
            android:textColor="@color/white"
            android:textAlignment="center"
            style="@style/segoe_ui"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:paddingVertical="@dimen/_6sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_r_code"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>