<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login_signup_activity.ForgetPasswordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forget_password_back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_margin="@dimen/_16sdp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:id="@+id/forget_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/password_icon_view_label"
            android:src="@drawable/ic_baseline_lock_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/forget_password_label"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forget_password_label"
            android:text="@string/forgot_password"
            style="@style/segoe_ui_bold"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/password_icon_view_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forget_password_msg_label"
            style="@style/segoe_ui"
            android:textColor="@color/black"
            android:padding="16dp"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@+id/forget_password_label"
            android:text="@string/we_just_need_your_registered_mobile_number_to_reset_your_password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            style="@style/login_signup_field"
            android:id="@+id/forget_email_enter"
            android:drawableLeft="@drawable/ic_email_round_color"
            app:layout_constraintTop_toBottomOf="@+id/forget_password_msg_label"
            android:hint="@string/enter_your_email_address"
            android:drawablePadding="@dimen/_8sdp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:id="@+id/forget_password_sendOtp_btn"
            android:text="Send OTP"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/border"
            android:textColor="@color/white"
            android:textAlignment="center"
            style="@style/segoe_ui"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:paddingVertical="@dimen/_6sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forget_email_enter"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>