<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_4sdp">

    <ImageView
        android:id="@+id/chat_back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/back_arrow_button"
        />
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/chat_profile_img"
        android:scaleType="centerCrop"
        android:src="@drawable/chat_person"
        app:riv_corner_radius="@dimen/_100sdp"
        app:layout_constraintLeft_toRightOf="@+id/chat_back_btn"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/chat_person_name"
        app:layout_constraintLeft_toRightOf="@+id/chat_profile_img"
        style="@style/text_header"
        android:text="Adele Mark"
        android:paddingVertical="@dimen/_2sdp"
        android:paddingStart="@dimen/_10sdp"

        app:layout_constraintBottom_toBottomOf="@+id/chat_profile_img"
        app:layout_constraintTop_toTopOf="parent"/>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_phone_call"
    android:id="@+id/chat_call_icon"
    app:layout_constraintRight_toLeftOf="@+id/chat_menu"
    app:layout_constraintTop_toTopOf="@+id/chat_menu"
    app:layout_constraintBottom_toBottomOf="@+id/chat_menu"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_menu"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>