<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/receiverImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="start"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/receive_container"
        style="@style/card_view"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangel_border">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/receive_person_img"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/chat_person"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/receive_person_msg"
                style="@style/textview"
                android:maxLength="26"
                android:singleLine="true"
                android:text="How do have any properties"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/receive_person_img"
                app:layout_constraintRight_toLeftOf="@+id/receive_person_timing"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/receive_person_timing"
                style="@style/textview"
                android:layout_marginEnd="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/sender_contaier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/receive_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangel_border">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sender_person_img"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/chat_person"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sender_person_msg"
                style="@style/textview"
                android:text="helo eheloelle"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:maxWidth="@dimen/_150sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sender_person_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sender_person_timing" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/senderImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sender_person_timing"
                style="@style/textview"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toStartOf="@id/sender_person_img"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>