<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".seller_chat.ChatScreenActivity">

<include layout="@layout/chat_toolbar"
    android:id="@+id/chat_screen_toolbar"/>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/rv_chat_screen"
    app:layout_constraintBottom_toTopOf="@id/clbottom"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:orientation="vertical"
    tools:listitem="@layout/chat_screen_view_holder"
    app:layout_constraintTop_toBottomOf="@+id/chat_screen_toolbar"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
         >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:id="@+id/enter_msg_container"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/rectangel_border"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emoji"
                android:src="@drawable/ic_emoji"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <EditText
                android:id="@+id/msg"
                style="@style/textview"
                android:background="@color/white"
                android:paddingStart="@dimen/_6sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center"
                android:hint="@string/enter_message"
                app:layout_constraintLeft_toRightOf="@+id/emoji"
                tools:ignore="HardcodedText" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/attachment"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingEnd="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/camera"
                android:src="@drawable/ic_attachment"

                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/camera"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_camera"
                android:layout_gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="@+id/enter_msg_container"
            app:layout_constraintLeft_toRightOf="@+id/enter_msg_container"
            app:layout_constraintTop_toTopOf="@+id/enter_msg_container"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--<include layout="@layout/bottom_chat_toolbar"-->
<!--    android:id="@+id/bottom_chat_bar"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>