<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment"
    android:background="@color/white">


<!--    <include layout="@layout/toolbar2"-->
<!--        android:id="@+id/contact_toolbar"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            style="@style/header"
            android:text="@string/contact_us"
            android:textColor="@color/sky_blue_700"/>
        <EditText
            style="@style/edittext"
            android:id="@+id/contact_name"
            android:drawableLeft="@drawable/ic_avatar"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Adele Mark"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/rectangel_border"/>

        <EditText
            style="@style/edittext"
            android:id="@+id/contact_mobile"
            android:drawableLeft="@drawable/ic_mobile"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Adele Mark"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/rectangel_border"/>
        <EditText
            style="@style/edittext"
            android:id="@+id/contact_email"
            android:layout_margin="@dimen/_16sdp"
            android:drawableLeft="@drawable/ic_email_round_color"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Adele Mark"
            android:background="@drawable/rectangel_border"/>
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:id="@+id/contactUs_btn"
            android:text="Contact Us"/>





    </LinearLayout>
</FrameLayout>