<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addAdsSlides.AddAdsFragment1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16sdp">

        <TextView
            android:id="@+id/sell_type_header"
            style="@style/ads_header"
            android:text="@string/sell_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_sell_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:spanCount="3"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sell_type_header"

            tools:listitem="@layout/sell_type_view_holder" />


        <TextView
            android:id="@+id/prperty_type_header"
            style="@style/ads_header"
            android:text="@string/property_type"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_sell_type" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_property_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prperty_type_header"
            app:spanCount="3"
            tools:listitem="@layout/property_type_view_holder" />

        <TextView
            android:id="@+id/location_header_text"
            style="@style/ads_header"
            android:text="Location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_property_type" />

        <EditText
            android:id="@+id/loaction_conatiner"
            style="@style/ads_edittext_hint"
            android:background="@drawable/rectangel_border"
            android:drawableEnd="@drawable/ic_location_pin"
            android:hint="@string/get_current_location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_header_text" />
        <TextView
            android:id="@+id/location_manually_header_text"
            android:text="@string/enter_location_manually"
            style="@style/ads_header"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/loaction_conatiner"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <EditText
            android:id="@+id/manually_enterr"
            style="@style/ads_edittext_hint"
            android:background="@drawable/rectangel_border"
            android:hint="Enter full Address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_manually_header_text" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/state_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manually_enterr"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>