<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_16sdp"
    tools:context=".seller_profile.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_person"
            app:layout_constraintBottom_toBottomOf="@+id/user_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_100sdp" />

        <TextView
            android:id="@+id/profile_name"
            style="@style/textview"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Adele Mark"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/profile_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seller_phone_number"
            style="@style/textview"
            android:layout_marginStart="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_mobile"
            android:drawablePadding="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:text="+91-987654321"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/profile_img"
            app:layout_constraintTop_toBottomOf="@+id/profile_name" />

        <TextView
            android:id="@+id/user_email"
            style="@style/textview"
            android:layout_marginStart="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_email_round_color"
            android:drawablePadding="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:text="androidde@gmail.com"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintLeft_toRightOf="@+id/profile_img"
            app:layout_constraintTop_toBottomOf="@+id/seller_phone_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/general_setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_container">

        <TextView
            android:id="@+id/general_setting"
            style="@style/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/general_setting">

            <TextView
                android:id="@+id/account_setting"
                style="@style/text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_forward"
                android:drawablePadding="@dimen/_16sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="Account Setting"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_property"
                style="@style/text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_forward"
                android:drawablePadding="@dimen/_16sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/add_property"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_setting" />

            <TextView
                android:id="@+id/wishlist"
                style="@style/text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_forward"
                android:drawablePadding="@dimen/_16sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/wishlist"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_setting" />

            <TextView
                android:id="@+id/my_property"
                style="@style/text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_forward"
                android:drawablePadding="@dimen/_16sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/my_property"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_property" />

            <TextView
                android:id="@+id/customer_message"
                style="@style/text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_forward"
                android:drawablePadding="@dimen/_16sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="Message"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_property" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/contact"
            style="@style/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contact_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/contact">

            <TextView
                android:id="@+id/faq"
                style="@style/text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_forward"
                android:drawablePadding="@dimen/_16sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/faq"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/about"
                style="@style/text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_forward"
                android:drawablePadding="@dimen/_16sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/about"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faq" />

            <TextView
                android:id="@+id/contact_us"
                style="@style/text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_forward"
                android:drawablePadding="@dimen/_16sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/contact_us"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        style="@style/button"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/border"
        android:backgroundTint="@color/red"
        android:paddingHorizontal="@dimen/_16sdp"
        android:text="LogOut"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>