<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.CustomerProfileFragment">


    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".seller_profile.ProfileFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_container"
            style="@style/card_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sky_blue_700"
                android:padding="@dimen/_6sdp">

                <TextView
                    style="@style/header"
                    android:text="Adele Mark"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/profile_img"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_img"
                    app:layout_constraintRight_toLeftOf="@+id/profile_img"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:id="@+id/profile_img"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chat_person"
                    app:riv_corner_radius="@dimen/_100sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/general_setting_container"
            android:padding="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/profile_container"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/general_setting"
                style="@style/text_header"
                android:text="Account"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/general_edit"
                style="@style/text_header"
                android:text="Edit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/account_container"
                app:layout_constraintTop_toBottomOf="@+id/general_edit"
                android:background="@drawable/rectangel_border"
                android:layout_margin="@dimen/_10sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile"
                    android:text="Profile"
                    style="@style/text_header"
                    android:drawablePadding="@dimen/_16sdp"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawableRight="@drawable/ic_forward"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_property"
                    android:id="@+id/notification"
                    style="@style/text_header"
                    android:drawablePadding="@dimen/_16sdp"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawableRight="@drawable/ic_forward"
                    app:layout_constraintTop_toBottomOf="@+id/profile"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Property"
                    style="@style/text_header"
                    android:drawablePadding="@dimen/_16sdp"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawableRight="@drawable/ic_forward"
                    app:layout_constraintTop_toBottomOf="@+id/notification"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                android:text="Contact"
                style="@style/text_header"
                app:layout_constraintTop_toBottomOf="@+id/account_container"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_setting"
                app:layout_constraintTop_toBottomOf="@+id/contact"
                android:background="@drawable/rectangel_border"
                android:layout_margin="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/faq"
                    android:text="@string/faq"
                    style="@style/text_header"
                    android:drawablePadding="@dimen/_16sdp"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawableRight="@drawable/ic_forward"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:id="@+id/about"
                    style="@style/text_header"
                    android:drawablePadding="@dimen/_16sdp"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawableRight="@drawable/ic_forward"
                    app:layout_constraintTop_toBottomOf="@+id/faq"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us"
                    style="@style/text_header"
                    android:drawablePadding="@dimen/_16sdp"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:drawableRight="@drawable/ic_forward"
                    app:layout_constraintTop_toBottomOf="@+id/about"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            style="@style/header"
            android:text="LogOut"
            app:cornerRadius="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:backgroundTint="@color/red"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>