<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addAdsSlides.AddAdsFragment1"
    android:background="@color/white"
    android:id="@+id/ads1_parent_container">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_16sdp">

            <TextView
                android:id="@+id/sell_type_header"
                style="@style/ads_header"
                android:text="@string/sell_type"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_sell_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="3"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sell_type_header"
                tools:listitem="@layout/sell_type_view_holder" />


            <TextView
                android:id="@+id/prperty_type_header"
                style="@style/ads_header"
                android:text="@string/property_type"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_sell_type" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_property_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prperty_type_header"
                tools:listitem="@layout/property_type_view_holder" />

            <TextView
                android:id="@+id/location_manually_header_text"
                style="@style/ads_header"
                android:text="@string/enter_location_manually"
                android:textAlignment="textStart"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_property_type" />

            <EditText
                android:id="@+id/ads_address"
                style="@style/ads_edittext_hint"
                android:background="@drawable/rectangel_border"
                android:hint="Enter full Address"
                android:drawableRight="@drawable/ic_location_pin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_manually_header_text" />


            <TextView
                android:id="@+id/state_head"
                style="@style/ads_header"
                android:text="@string/state"
                android:textAlignment="textStart"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ads_address" />

            <Spinner
                android:id="@+id/state_list"
                style="@style/spinner_style2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintHorizontal_weight=".5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/city_list"
                app:layout_constraintTop_toBottomOf="@+id/state_head" />

            <TextView
                android:id="@+id/city_head"
                style="@style/ads_header"
                android:text="@string/city"
                android:textAlignment="textStart"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ads_address" />

            <Spinner
                android:id="@+id/city_list"
                style="@style/spinner_style2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintHorizontal_weight=".5"
                app:layout_constraintLeft_toRightOf="@+id/state_list"
                app:layout_constraintRight_toRightOf="@+id/city_head"
                app:layout_constraintTop_toBottomOf="@+id/city_head" />

            <TextView
                android:id="@+id/pincode_head"
                style="@style/ads_header"
                android:text="@string/pin_code"
                android:layout_marginTop="16dp"
                android:textAlignment="textStart"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_list" />

            <EditText
                android:id="@+id/city_pinCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Pin Code"
                android:background="@drawable/rectangel_border"
                android:inputType="number"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/pincode_head"
                app:layout_constraintLeft_toRightOf="@+id/pincode_head"
                app:layout_constraintTop_toTopOf="@+id/pincode_head" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/button_container"
        app:layout_constraintTop_toBottomOf="@+id/nestedViewContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
       >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/do_later_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="@string/do_later"
            app:cornerRadius="@dimen/_5sdp"
           app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/next_btn"
            app:layout_constraintBottom_toBottomOf="parent"
       />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="@string/next_step"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/do_later_btn"
            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>