<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_8sdp">


    <TextView
        android:id="@+id/recommended_property_head"
        style="@style/text_header"
        android:text="@string/recommended_properties_for_sales"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        style="@style/text_header"
        android:text="@string/view_all"
        android:id="@+id/recommended_view_all"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recommended_property_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/recommended_property_head"
        tools:listitem="@layout/recommend_inner_home_view_holder"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



</androidx.constraintlayout.widget.ConstraintLayout>