<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/head_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">



    <ImageView
        android:id="@+id/menu_bar"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_menu_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/search_bar_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ads"
        style="@style/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_2sdp"
        android:text="@string/your_ads"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar"
        app:layout_constraintLeft_toRightOf="@+id/menu_bar"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/notification_count"
        style="@style/text_header"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/rectangel_border"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text="2"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/ads"
        app:layout_constraintLeft_toRightOf="@+id/ads"
        app:layout_constraintTop_toTopOf="@+id/ads" />

    <RelativeLayout
        android:id="@+id/search_bar_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/border"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintRight_toLeftOf="@id/header_filer"
        app:layout_constraintLeft_toRightOf="@+id/menu_bar"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="@string/search_best_sales_properties"
            android:textColorHint="@color/sky_blue_700"
            android:maxLength="30"
             android:singleLine="true"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/sky_blue_700"
            />

        <ImageView
            android:layout_gravity="end"
            android:id="@+id/search_voice_btn"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
             android:src="@drawable/ic_baseline_keyboard_voice_24" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/header_filer"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         android:src="@drawable/ic_filters"
           />

</androidx.constraintlayout.widget.ConstraintLayout>